# bogey

./: .gitignore  README.md  pom.xml
src/main/filters/: filters-sample.properties
src/main/java/com/riccardofinazzi/newclean/bogey/common/: ApplicationProperties.java
src/main/java/com/riccardofinazzi/newclean/bogey/imgprocessing/: ImageProcessor.java  ImageSortUtils.java  RadonDeskewer.java
src/main/resources/: app.properties  logback.xml
src/test/java/: TestDrive.java
