# logback.xml
log.path=C:/dir/log_dir
log.rolled.path=C:/dir/log_dir/rolled_log_dir
# app.properties
in.file=${project.basedir}/src/main/resources/input2.jpg
out.file=${project.basedir}/src/main/resources/output.png