# logback.xml
log.path=C:/newclean/logs
log.rolled.path=C:/newclean/logs/rolled
# app.properties
in.file=${project.basedir}/src/main/resources/input2.jpg
out.file=${project.basedir}/src/main/resources/output.png